spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


spring.mail.host=smtp.gmail.com
spring.mail.username=addafaidn184@gmail.com
spring.mail.port=587
spring.mail.password=ndqrxgghfuzlkouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



